services:
  e-comerce:
    build:
      context: ./back
      dockerfile: Dockerfile
    image: e-comerce_laravel
    container_name: e-comerce_laravel
    working_dir: /var/www/html
    volumes:
      - ./back/:/var/www/html
    ports:
      - "8000:80"
    networks:
      - e-comerce_network
  e-comerce_mysql:
    build: ./mysql/.docker
    image: 'e-comerce_mysql'
    container_name: e-comerce_mysql
    ports:
      - "3306:3306"
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - './mysql/.docker/var/lib/mysql:/var/lib/mysql'
    networks:
      - e-comerce_network


networks:
    e-comerce_network:
      driver: bridge
